<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>thats pretty rad dude</title>
      <script src="/js/three.js"></script>
      <script src="https://threejs.org/examples/js/postprocessing/EffectComposer.js"></script>
      <script src="https://threejs.org/examples/js/postprocessing/RenderPass.js"></script>
      <script src="https://threejs.org/examples/js/postprocessing/MaskPass.js"></script>
      <script src="https://threejs.org/examples/js/postprocessing/ShaderPass.js"></script>
      <script src="https://threejs.org/examples/js/shaders/CopyShader.js"></script>
      <script src="https://threejs.org/examples/js/shaders/FXAAShader.js"></script>
      <script src="https://threejs.org/examples/js/shaders/ConvolutionShader.js"></script>
      <script src="https://threejs.org/examples/js/shaders/LuminosityHighPassShader.js"></script>
      <script src="https://threejs.org/examples/js/postprocessing/UnrealBloomPass.js"></script>
      <script src="https://threejs.org/examples/js/postprocessing/BloomPass.js"></script>
      <link href="/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="grid"></div>
    <div class="viz">
      <canvas id="vizcool"></canvas>
    </div>
    <div class="starscool">
      <canvas style="width: 100%; height:100%" id="stars"></canvas>
    </div>
    <div class="tri"></div>
    <div class="bod">
      <h1>Rotation</h1>
      <h2>nation</h2>
    </div>
    <input type="file" id="music" accept="audio/*" />
    <label for="music">PLAY YOUR OWN MUSIC</label>
    <audio class="audio" controls></audio>
  </body>
  <script>
  window.COLORPRIMARY = /*Math.floor(Math.random() * 0xffffff)*/  0xff00ff;
  window.COLORSECONDARY = /*Math.floor(Math.random() * 0xffffff)*/  0x00ffff;
  </script>
  <script src="/js/gridrunner.js"></script>
  <script src="/js/stars.js"></script>
  <script src="/js/triangle.js"></script>
  <script src="/js/visualizer.js"></script>
</html>
